<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>scrtc-aspose</groupId>
	<artifactId>scrtc-aspose</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
	    <id>AsposeJavaAPI</id>
	    <name>Aspose Java API</name>
	    <url>http://artifact.aspose.com/repo/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.aspose</groupId>
  		<artifactId>aspose-words</artifactId>
  		<version>18.6</version>
  		<classifier>jdk16</classifier>
  	</dependency>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-cells</artifactId>
	    <version>18.5</version>
	</dependency>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-slides</artifactId>
	    <version>18.5</version>
	    <classifier>jdk16</classifier>
	</dependency>
	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-html</artifactId>
	    <version>18.5</version>
	</dependency>
  </dependencies>
</project>